{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=CinemaDb;Trusted_Connection=True;"
    "Default": "User ID=postgres;Password=123qwe;Host=localhost;Port=5433;Database=cinemadb;Pooling=true;"
  }
}
